*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Alegreya Sans', sans-serif;
    /* height: 100%; */
}
.IfontAwsome{
color: #ff305b;
font-size: 26px;
}
.hrLine{
    border: 1px solid #ff305b;
    margin: 2px auto;
    width: 70px;  
}
.middleHrLine{
    width: 160px;
    margin: 2px auto;
    border: .5px solid #ff305b;
}
.verticalLine{
    border-left: 5px solid #ff305b;
    background-color: blue;
    height: 28px;
    top: 5px;   
    position: absolute;
}
.container{
    width: 85%;
    margin: 0 auto;
}
/*START
HEAD SECTION
*/
.home{
    /*background-color:gray ;*/
    background-image: url(../images/slider/slider-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    height: 100vh;
    color: white;
}


.header{
    display: flex;
    justify-content: space-between;
    padding:25px 0px ;
    position: fixed;
    left:7.5%;
    right: 7.5%;
    top: 0px;
}
.logo{
    /*background-color:yellow ;*/
}
.logo a{
   color: #ff305b; 
   font-weight: 900;
   font-size: 24px;
   padding: 18px 0;
   text-decoration: none;
}

.navigation{
   /*background-color:green ;*/

}
.menu-btn{
    cursor: pointer;
    padding-top: 18px;
    display: none;
    color: #ffffff;
  }
  .navigation ul{
      display: flex;
      list-style-type: none;
  }
.navigation ul li{
   padding: 18px 10px;
}
.navigation a{
    color: white;
    font-weight: 300;
    font-size: 16px;
    text-decoration: none;
}
.navigation a:hover{
    color: #ff305b;
}
.navigation a:active{
    color: #ff305b;

}
.layer{
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}
.welcome{
   /* background-color: hotpink;*/
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly ; */
}
.welcome span{
    font-size: 25px;
    font-weight: 600;

}
.welcome h1{
    font-size: 70px;
    padding: 10px 0;
    color: #ff305b; 
    font-weight: 900;
    text-transform: uppercase;
}
.welcome h4{
   font-size: 26px;
   font-weight: 300;
   text-transform: capitalize;
   color: white;

}
/*END
HEAD SECTION
*/
/*
START
ABOUT SECTION 
*/
.about{
    /* background-color: blue; */
    /* height: 100%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 85%;
    margin: 0px auto;
    padding: 35px 0px;

}
.aboutImg{
    width: 45%;
   /* background-color: brown;*/
    display: flex;
    justify-content:center;
    align-items: center; 
}
.aboutImgContainer{
    width: 360px;
    height: 400px;
    border: 5px solid #555555;
    border-radius: 5px;
   /* background-color: aqua;*/
    position: relative;

}
.aboutImgContainer img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: 20px;
    left: 20px;
}
.aboutInfo{
    width: 50%;
   /* background-color: rebeccapurple;*/
    color: #686868;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap ;
}
.aboutInfoContainer{
   /* background-color: #ff305b;*/
   border-bottom: 1px dashed #999999;
   margin-bottom: 10px;
   position: relative;
}
.aboutInfo h2{
    font-weight: 600;
    font-size: 35px;
    padding-left: 10px;
    margin-bottom: 20px;
    color: black;
    text-transform: uppercase;
    /* display: inline-block; */

}
.aboutInfo p{
    color: #555555;
    font-size: 17px;
    padding-bottom: 10px;
}
.aboutInfoList {
 /*background-color: aquamarine;*/

}
.aboutInfoList ul{

    display: flex;
    justify-content: space-around;
   /* width: 100%;
    height: 100%;*/
    flex-wrap: wrap;
}
.aboutInfo li{
    width: 50%;
    /*padding: 5px;*/
    list-style: none;
}
.aboutInfo span:first-child{
    color: black;
}
.aboutInfo span:last-child{
   /* color: black;*/
}
.aboutInfo a{
    color: #686868;
    text-decoration: none;
}
.aboutInfoLinks{
   /* background-color: blue;*/
   height: 10%;
}
.aboutInfoLinks a{
    padding: 10px 24px;
    border-radius: 4px;
    color: white;
    margin: 20px 5px 20px 0;
    font-weight: 700;
    background-color: #ff305b ;
    text-decoration: none;
    display: inline-block;
}

.aboutInfoLinks a:hover{
    cursor:pointer ;
    background-color: #EC2403;
}
/*
END
ABOUT SECTION 
*/
/*
START
SERVICES SECTION*/
.ourServices{
    text-align: center;
    background-color: #f1f1f1;
    padding: 35px 0px;
}
.ourServices h2{
    font-weight: 900;
    font-size: 35px;
    padding-top: 15px;
    margin-bottom: 10px;
    color: black;
    text-transform: capitalize;
}
.our-services-container{
    width: 85%;
    margin:45px auto;
    padding-bottom:25px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.serviceType{
    width: 20% ;
    padding: 20px 10px;

    /* align-self: flex-end; */
  /* background-color: brown;*/
     transition: background-color .5s ease-in-out;
}
.serviceType:hover{
    background-color: #ffffff;
    border-radius: 5px;
   /* transform:scale(1.1,1.1); */
}

.serviceType i{
    font-size: 36px;
    color: #ff305b;
    transition: transform .5s .5s ease-in-out;
}
.serviceType:hover.serviceType i{
    transform:scale(1.1,1.1);
}
.serviceType:first-of-type{
    padding-right: 20px;
}
.bakingProduct:last-of-type{
    padding-left: 20px;
}
.serviceType h3{
padding:20px 0px ;
font-weight: bold;
font-size: 18px;
}
.serviceType p{
    line-height: 20px;
    color: #686868;
}
/*END
SERVICES SECTION*/
/*START Portfolio Section*/
.ourPorfolio{
  /*  height: 100%;*/
   /* display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;*/
    text-align: center;
    width: 85%;
    margin: 0px auto;
    padding: 35px 0;
}
.ourPorfolio h2{
    font-weight: 900;
    font-size: 35px;
    padding-top: 40px;
    margin-bottom: 10px;
    color: black;
    text-transform: capitalize;
}

.portfolioNavigation{
    margin: 35px 0px;
}
.portfolioNavigation li{
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
     padding: 5px 15px; 
}
.portfolioNavigation li a{
    text-decoration: none;
    color: black;
}
.portfolioNavigation li a:active{
    color: #ff305b;
}
.portfolioGallary{
  /* background-color: blue;*/
    /* height: 80%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#lightBoxContainer{
    position: fixed;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 5;
}
#lightBoxItem{
    width: 35%;
    height: 50%;
    background-image: url(../images/portfolio/2.jpg);
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#close{
    position: absolute;
    top: 0;
    right: 0;
}
#lightBoxItem i 
{
    font-size: 22px;
    cursor: pointer;
}

.gallaryItem{
  /* background-color: crimson;*/
    width: 25%;
    /* height: 50%; */
   /* border:1px solid black ;*/
    padding: 15px;
    position: relative;
}

.gallaryItem i{
    position: absolute;
    display: none;
    bottom: 30px;
    right: 30px;
    color: #ff305b;
    font-size: 50px;
}
.gallaryItem i:hover{
    display: block;
}

.gallaryItem img{
    width: 100%;
    height: 100%;
}
.gallaryItem img:hover{
    opacity: .9;
    
}
/*End Portfolio Section*/


/*Start statistics section*/
.statistics{
    background: #f1f1f1;
   
    text-align: center;
    
    padding: 35px 0;
    
}
.statistics-container{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.statisticsCol{
    width: 25%;
   /* background-color: chartreuse;*/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px 0;
}
.statisticsCol span{
    font-size: 26px;
    font-weight: 600;
    color: #333;
    padding: 15px 0;
}
.statisticsCol h5{
    font-size: 16px;
    color: #555555;
}
/*End statistics section*/

/*Start testimonial Section*/
.testimonial{
    text-align: center;
  /*  background-color: grey;*/
    /* height: 70%; */
    width: 85%;
    margin: 0 auto;
}
.testimonial h2{
    font-weight: 900;
    font-size: 35px;
    padding-top: 15px;
    margin-bottom: 10px;
    color: black;
    text-transform: capitalize;
}
.testimonialBody{
    background-color: #f1f1f1;
    margin: 20px auto;
    border-radius: 5px;
    width: 50%;
    /* height: 60%; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.triangle{
        width: 0;
        height: 0;
        border-top: 200px solid #ff305b;
        border-right: 200px solid transparent;
        position: absolute; 
        top: 0;
        left: 0;  
        z-index: 1;
}

.testimonialBodyImg{
    width: 15%;
    /*background-color: indigo;*/
    position: relative; 
    z-index: 2;
}
.testimonialBodyImg img{
    width: 100%;
    /* height: 110px; */
    border-radius: 50%;
}
.testimonialBodyImg img:hover{
    transform: rotate(45deg);
}
.testimonialBodyData{
    width: 70%;
    text-align: left;
    padding: 15px 0px;
   /* background-color: gray;*/
}
.testimonialBodyData h3{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}
.testimonialBodyData p{
    font-size: 16px;
    font-style: italic;
    color: #555555;
    line-height: 30px;
    padding-bottom: 15px;
}
.testimonialBodyData a , .testimonialBodyData i{
    text-decoration: none;
    font-size: 14px;
    color: #777777;
    padding-bottom: 15px;

}
.testimonialRating i{
    padding-top:5px;
    color: #f1c30d;
}
.testimonialLinks{
    /*background-color: gold;*/
    padding-bottom: 15px;
}
.testimonialLinks a{
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color:white ;
    border-radius: 7px;
    border:1px solid #ff305b;

}
.testimonialLinks a:active{
    border-radius: 10px;
    width: 35px;
    height: 15px;
    background-color:#ff305b ;
}
/*end testimonial section*/
/*START BLOG*/
.blog{
    background-color: #f1f1f1;
    text-align: center;
    /* height: 100%; */
    /* display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; */
    padding: 35px 0 ;
}
.blog h2{
    font-weight: 900;
    font-size: 35px;
    color: black;
    text-transform: capitalize;
}
.blogHeader{
    padding: 15px 0;
}
.blogContainer{
    width: 85%;
    /* height: 60%; */
   /* background-color: gray;*/
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.blogColumn{
    width: 30%;
    background-color: white;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    text-align: left;
    padding-bottom: 20px;
}
.blogColumn img{
    width: 100%;
}
.blogColumn-data{
    padding: 15px;
}
.blogColumn-data span{
    color: #555555;
    font-size: 16px;
    padding: 15px 0;
}
.blogColumn-data a{
    text-decoration: none;
    color: black;
    font-weight: bold;

}

.blogColumn-data a:hover{
    color: #ff305b;  
}
.blogColumn-data p{
    color: #555555;
    line-height: 25px;
    padding: 15px 0;
}
.blogColumn-data a:last-of-type{
    color: #333333;
    text-transform: capitalize;
    font-weight: 400;
    padding-bottom: 15px;

}
/*END BLOG*/
/*Start contact*/
.contact{
    /*background-color: burlywood;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 0;
    /* height: 75%; */
}
.contactHeader h2{
    font-weight: 900;
    font-size: 35px;
    color: black;
    text-transform: capitalize;
    padding-top: 15px;
  /*  background-color: cadetblue;*/
}
.contactFormContainer{
   /* background-color: chocolate;*/
    display: flex;
    width: 85%;
    justify-content: center;
    /* height: 80%; */
}
.contactFormContainer form{
    padding-top: 20px;
    width: 50%;
   /*background-color: darkorchid;*/
   /* height: 100%;*/
   display: flex;
   flex-direction: column;
}
.contactFormRow{
    width: 100%; 
    /* height: 20%; */
}
 .firstRow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.firstRow input{
    width: 48%;
    /* height: 50%; */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    margin: 15px 0;
}
.subject input{
    width: 100%;
    /* height: 50%; */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    margin: 15px 0;

}
.contactFormRow textarea{
    width: 100%;
    /* height: 85%; */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555; 
    margin: 15px 0;
    resize: vertical;
 
}
input:focus , textarea:focus{
    border: 3px solid #ff305b;
}
.submitBtn{
    width: 20%;
    /* height: 50%; */
    font-size: 11px;
    font-weight: bold;
    background-color: #ff305b;
    border-color: #ff305b;
    border-radius: 5px;
    color: #ffffff;
    margin-top: 20px;
    padding: 15px 20px;
    text-transform: uppercase;
    margin: 15px 0;

}
.submitBtn:hover{
    cursor: not-allowed;
    background-color: #EC2403;
}
/*End Contact*/
/*Start Footer*/
.footer{
    background-color: rgb(53, 52, 52);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 35px 0;
}
.socialFooter{
    /*background-color: aqua;*/
    padding-bottom: 10px;
}
.socialFooter a{
    /*background-color: aqua;*/
    padding-bottom: 10px;
    color: #ffffff;
}
.socialFooter a:hover{
    color: #ff305b;
}
.copywright{
    padding-top: 10px;
   /* background-color: brown;*/
}
.copywright h4{
    font-size: 15px;
    color: #ffffff;
}
.footer i{
    font-size: 25px;
    padding: 0 10px;
}
.copywright a{
    color: #ff305b;
    text-decoration: none;
}
.copywright a:hover{
    text-decoration:underline;
}


/*End footer*/
/*Media query*/
@media all and (max-width:600px){
     /*------------------------*/
    /*HEADER SECTION*/
    .welcome h3{
        font-size: 22px;
    }
    .welcome h1{
        font-size: 38px;
    }
    .welcome h4{
        font-size: 18px;
    }

    .menu-btn{
        display: block;
        padding-top: 0px;
      }
      .navigation ul{
          display: none;
      }
      .header{
          justify-content: space-between;
      }
    /*HEADER SECTION*/
    /*-----------------------*/
    /*about Section*/
    .about{
        /* height: 150%; */
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
    .aboutImg{
        width: 90%;
        /* height: 50%; */
        padding-top: 25px;
    }
    .aboutImgContainer{
        width: 100%;
        /* height: 100%; */
        border: none;
        border-radius: 5px;

    }
    .aboutImgContainer img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
        position: static;
    }
    .aboutInfo{
        width: 90%;
        /* height: 50%; */
        padding: 25px 0;
    }
    .aboutInfoContainer{
       /* background-color: #ff305b;*/
       border-bottom: 1px dashed #999999;
       margin-bottom: 10px;
    }
    .aboutInfo h2{
        font-size: 28px;
        padding-bottom: 15px;
    }
    .aboutInfo p{
        font-size: 15px;
        line-height: 23px;
        padding-bottom: 15px;
    }
    .aboutInfoList ul{
        font-size: 13px; 
        padding-bottom: 15px;
    }
    .aboutInfoList li{
        width: 100%;
        padding-bottom: 15px;
    }
    .aboutInfoLinks{
        /* background-color: blue;*/
     }
     .aboutInfoLinks a{
         font-size: 15px;
         width: 35%;
         padding: 10px 24px;
         border-radius: 4px;
         text-align: center;

     }
    /*about Section*/
/*-----------------------------------------*/
/*-----------------------------------------*/
    /*Services Section*/

    /* .our-services-container{
        width: 90%;
    } */
    .serviceType{
        width: 100% ;
        line-height: 18px;
    }
    .serviceType p{
        font-size: 14px;
    }
    /*Services Section*/
/*----------------------------------------*/
/*portfolio section*/
.portfolioNavigation{
    padding: 15px 0;
}
.portfolioGallary{
    justify-content: center;
    padding-bottom: 20px;
}
.gallaryItem{
    width: 90%;
    padding: 15px 0; 
}
/*portfolio section*/
/*----------------------------------------*/
/*-----------------------------------------*/
   /*-----statistics Section-------*/

  .statisticsCol{
      width: 100%;
  }
    /*-----statistics Section-------*/
/*---------------------------------------------------*/
/*---------------------------------------------------*/
    /*-----testimonial Section-------*/

    .testimonialBody{
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .triangle{
        border-top: 150px solid #ff305b;
        border-right: 150px solid transparent;
    }
    .testimonialBodyImg{
        width: 25%;
    }
    .testimonialBodyImg img{
  
        padding-top: 15px;
    }
    .testimonialBodyData{
         width: 90%;
    }
    .testimonialBodyData h3{
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #333;
    }
    .testimonialBodyData p{
        font-size: 15px;
        line-height: 25px;
        font-weight: 600;
    }
    /*-----testimonial Section-------*/
    /*---------------------------------------------------*/
    /*---------------------------------------------------*/
    /*-----blog Section-------*/

    .blogColumn{
        width: 100%;
        margin-bottom: 20px;
        line-height: 45px;
    }
    
    /*-----blog Section-------*/
    /*---------------------------------------------------*/
    /*---------------------------------------------------*/
   /*-----contact Section-------*/
  
    .contactFormContainer form{
        width: 100%;
    }
    .firstRow{
        flex-direction: column;
        justify-content: space-evenly;
    }
    .firstRow input{
        width: 100%;
    }
    .submitBtn{
        width: 40%;
        font-size: 15px;
        padding:  10px 24px; 
    }
   /*-----contact Section-------*/
/*---------------------------------------------------*/
/*---------------------------------------------------*/

}
@media all and (min-width:601px) and (max-width:768px){
   /*------------------------*/
    /*HEADER SECTION*/
     .menu-btn{
        display: block;
        padding-top: 0px;

      }
      .navigation ul{
          display: none;
      }
      .header{
          justify-content: space-around;
      }
    /*HEADER SECTION*/
    /*-----------------------*/
    /*about Section*/
       .about{
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
    .aboutImg{
        width: 85%;
        padding-top: 25px;
    }
    .aboutImgContainer{
        width: 100%;
        border: none;
        border-radius: 5px;
    }
    .aboutImgContainer img{
        width: 100%;
        border-radius: 5px;
        position: static;
    }
    .aboutInfo{
        width: 85%;
        padding: 25px 0 ;
    }
    .aboutInfoContainer{
       /* background-color: #ff305b;*/
       border-bottom: 1px dashed #999999;
       margin-bottom: 10px;
    }
    .aboutInfo h2{
        font-size: 28px;
        padding-bottom: 15px;
    }
    .aboutInfo p{
        font-size: 15px;
        line-height: 23px;
        padding-bottom: 15px;
    }
    .aboutInfoList ul{
        font-size: 15px;   
    }
    .aboutInfoList li{
        width: 100%;
        padding-bottom: 15px;
    }

    /*about Section*/
    /*-----------------------------------------*/
   /*-----------------------------------------*/
    /*Services Section*/
    .serviceType{
        width: 100% ;
        line-height: 18px;
    }

    /*Services Section*/
    /*-----------------------------------------*/
     /*porfolio section*/
     .portfolioNavigation{
        padding: 15px 0;
    }
    .portfolioGallary{
        justify-content: center;
        padding-bottom: 20px;
    }
    .gallaryItem{
        width: 90%;
        padding: 15px 0; 
    }
    /*porfolio section*/
    /*------------------------*/
   /*-----statistics Section-------*/
    .statisticsCol{
    width: 100%;
    }
    /*-----statistics Section-------*/
    /*-----testimonial Section-------*/
    .testimonialBody{
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .triangle{
        border-top: 150px solid #ff305b;
        border-right: 150px solid transparent;
    }
    .testimonialBodyImg{
        width: 25%;
    }
    .testimonialBodyImg img{
  
        padding-top: 15px;
    }
    .testimonialBodyData{
         width: 90%;
    }
    .testimonialBodyData h3{
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #333;
    }
    .testimonialBodyData p{
        font-size: 15px;
        line-height: 25px;
        font-weight: 600;
    }
    /*-----testimonial Section-------*/
    /*---------------------------------------------------*/
    /*---------------------------------------------------*/
    /*-----blog Section-------*/
    .blogColumn{
        width: 100%;
        margin-bottom: 20px;
        line-height: 45px;
    }
    
    /*-----blog Section-------*/
/*---------------------------------------------------*/
/*---------------------------------------------------*/
   /*-----contact Section-------*/
   .contactFormContainer form{
    width: 100%;
}
.firstRow{
    flex-direction: column;
    justify-content: space-evenly;
}
.firstRow input{
    width: 100%;
}
.submitBtn{
    width: 40%;
    font-size: 15px;
    padding:  10px 24px; 
}
/*----
   /*-----contact Section-------*/
/*---------------------------------------------------*/
/*---------------------------------------------------*/

}
@media all and (min-width:769px) and (max-width:992px){
    /*about section*/
    
    .aboutImg{
        width: 42%;
       
    }
    .aboutInfo{
        width: 47%;
    }
    .aboutInfoContainer{
       margin-bottom: 10px;
    }
    .aboutInfo h2{
        font-size: 28px;
        margin-bottom: 10px;
    }
    .aboutInfo p{
        font-size: 15px;
        line-height: 23px;
        padding-bottom: 10px;
    }
    .aboutInfoList ul{
        font-size: 13px;   
    }
    /*about section*/
/*-----------------------------------------*/
/*-----------------------------------------*/
    /*Services Section*/
    .serviceType{
        width: 50% ; 
    }
    /*Services Section*/
    /*----------------------------------------*/
/*portfolio section*/
    .gallaryItem{
        width: 50%;
        padding: 15px; 
    }
    
/*portfolio section*/
/*----------------------------------------*/
    /*-----------------------------------------*/
    /*-----testimonial Section-------*/
 
    .testimonialBody{
       width: 100%;
    }
    .triangle{
        border-top: 150px solid #ff305b;
        border-right: 150px solid transparent;
    }
    /*-----testimonial Section-------*/
/*---------------------------------------------------*/
/*---------------------------------------------------*/
    /*-----blog Section-------*/

    .blogColumn{
        width: 32%;
        line-height: 45px;
        padding-bottom: 15px;

    }
    /*-----blog Section-------*/
    /* contact section */
    .contactFormContainer form{
        width: 100%;
    }
    .firstRow input{
        width: 47.5%;
    }
    .submitBtn{
        width: 40%;
        font-size: 15px;
        padding:  10px 24px; 
    }
/*---------------------------------------------------*/
}
@media all and (min-width:992px){
}
/*Media query*/


